// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.cli-status {
  &.panel {
    margin-bottom: 0px;
  }
  .input {
    display: flex;
  }
  atom-text-editor[mini] {
    flex: 4;
    margin-right: @component-padding;
  }
  .cli-panel-body {
    white-space: pre;
    word-wrap: break-word;
    font-family: monospace;
  }
  .panel-heading {
    display: none;
  }
  .buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    align-self: flex-end;
    > * {
      margin-left: @component-padding;
    }
  }
  .terminal {
    // let's keep this as a fallback
    max-height: 300px;
    overflow-y: scroll;
    bottom: @component-padding;
    border-radius: 0;

    .file-info {
      width: 140px;
      display: inline-block;
      // height: 2.5em;
      float: left;
    }
    .stat-program {
      color: #26c26a;
    }
    .stat-link {
      color: hsl(285, 0.7, 0.7);
    }
    .clear {
      clear: both;
    }
  }
  .status-ignored {
    opacity: 0.5;
  }
  .status-running {
    color: hsl(180, 1, 0.5);
  }
  .status-info {
    color: hsl(220, 1, 0.5);
  }
  .status-success {
    color: hsl(100, 1, 0.5);
  }
  .status-error {
    color: hsl(0, 1, 0.5);
  }
  .icon-terminal, .icon-plus {
      cursor: pointer;
  }
}
